<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <div class="main">
        <div class="navbar">
            <nav class="navbar navbar-dark  navbar-expand-sm">
              <div class="container-fluid">
                  <img src="L:/Html 5/logo.jpg" height="90px" width="90px" style="border-radius:50% ;">
                  <a href="#" class="navbar-brand ms-1 text-info fw-bold">Global Quest Technology</a>
                  <button class="navbar-toggler" type="button" data-ds-toggle="collapse" data-bs-target="#simple-navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="simple-navbar">
                      <ul class="navbar-nav">
                          <li class="nav-item">
                              <a href="L:\Html 5\Dec 2023\CSS Workspace\course website\Course.html" class="nav-link fw-bold me-3">HOME</a>
                          </li>
                          <li class="nav-item">
                              <a href="about.html" class="nav-link fw-bold me-3 ">ABOUT</a>
                          </li>
                          <li class="nav-item">
                              <a href="#" class="nav-link fw-bold me-3 ">SERVICE</a>
                          </li>
                          <li class="nav-item">
                              <a href="#" class="nav-link fw-bold  me-3">DESIGN</a>
                          </li>
                          <li class="nav-item">
                              <a href="contact.html" class="nav-link  fw-bold me-3">CONTACT</a>
                          </li>
                          </ul>
                          <div class="d-flex me-5">
                              <form class="d-flex">
                                  <input type="text" class="form-control" placeholder="Type to text" size="40">
                                  <input type="submit" value="Search" class="btn.btn-outline-light btn-lg ms-3 bg-warning  ">
                              </form>
                              
  
                          </div>
  
                      
                  </div>
              </div>
            </nav>
            
        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="par">Web design classes can cover the fundamentals of web development,<br> Learners can expect a deep dive into topics as UX design, UI design <br> and responsive designs, which uses CSS to allow websites to orient <br>to different-sized devices and display on a variety of screens.

            </p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email ">
                    <input type="password" name="" placeholder="Enter Password ">
                    
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="Home">Sign up </a> here</a></p>
                    

                    

                </div>
                    </div>
                </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>